# JavaTest

./: javaboy.p12  pom.xml  test.p12
src/main/java/com/hxz/test/login/: LoginApplication.java
src/main/java/com/hxz/test/login/bean/: Login.java
src/main/java/com/hxz/test/login/common/: CustomExceptionHandler.java  NotFoundException.java  Result.java  SessionListener.java  TomcatConfig.java
src/main/java/com/hxz/test/login/common/websocket/: MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/com/hxz/test/login/data/common/: CommonRepository.java
src/main/java/com/hxz/test/login/data/controller/: CommonController.java
src/main/java/com/hxz/test/login/data/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/hxz/test/login/menu/: MenuIndexController.java
src/main/java/com/hxz/test/login/menu/pojo/: SysMenuInfo.java
src/main/java/com/hxz/test/login/user/: LoginController.java
src/main/java/com/hxz/test/login/user/pojo/: User.java
src/main/java/com/hxz/test/login/user/repository/: UserRepository.java
src/main/java/com/hxz/test/login/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hxz/test/login/user/vo/: UserVo.java
src/main/java/com/hxz/test/login/user/ws/: UserWSServer.java
src/main/java/com/hxz/test/login/utils/: CopyUtil.java  ErrorUtil.java  JwtSignUtils.java  TokenBackList.java  UUIDUtil.java  UserUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/resources/error/: 404.html
src/main/resources/view/: index.html  login.html
src/main/resources/view/sys/: editor.html  test.html  upload.html  userInfo.html
src/test/java/com/hxz/test/login/: LoginApplicationTests.java
