
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

server.ssl.key-store=test.p12
server.ssl.key-alias=https
server.ssl.key-store-password=huai1314
#hxz123